package assortis.sources.language.javafx.api.gui;

import javafx.ext.swing.*;

Label{ text: "Table has not been added into runtime library yet!"} 


//var N=5;
//Table {
//    columns: [
//    TableColumn {
//        text: "number"
//    },
//    TableColumn {
//        text: "square"
//    },
//    TableColumn {
//        text: "cube"
//    }]
//    
//    cells: for (i in [1..N])[
//    TableCell {
//        text: "{i}"
//    },
//    TableCell {
//        text:  "{i*i}"
//    },
//    TableCell {
//        text: "{i*i*i}"
//    }
//    ]
//}
