<!--
  $Id$
 
  Copyright 2007 Sun Microsystems, Inc. All rights reserved.
  SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<project name="translator" default="jar" basedir=".">

	<property environment="env"/>
    <property name="lib.dir" value="./lib"/>
	<property name="src.dir" value="./src"/>
	<property name="build.dir" value="./build"/>
	<property name="meta-inf.dir" value="./META-INF"/>
	<property name="result.dir" value="./result"/>
	<property name="svg.dir" value="./svg"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="jar.file" value="javafxsvg.jar"/>
	
	<property name="javafx.dir" value="${basedir}/.."/>
	<property name="javafx.lib.dir" value="."/>
	<property name="javafx.jar.dir" value="${javafx.lib.dir}/javafxrt.jar"/>

    <path id="javafx.classpath">
    	<fileset dir="${javafx.lib.dir}">
    		<include name="*.jar"/>
    	</fileset>
	    <pathelement location="${javafx.lib.dir}/javafxrt.jar"/>
    </path>

    <path id="local.classpath">
    	<fileset dir="${lib.dir}">
    		<include name="*.jar"/>
    	</fileset>
    </path>

    <path id="translator.classpath">
	    <pathelement path="${jar.file}"/>
    	<path refid="local.classpath"/>
    	<path refid="javafx.classpath"/>
    </path>


	
    <target name="svg2javafx" depends="jar">
    	<java classname="net.java.javafx.svg.translator.main.Main" fork="yes" failonerror="true">
    		<jvmarg value="-Xss1M"/>
    		<jvmarg value="-Xmx512M"/>
    		<arg value="--section-files"/>
    		<arg value="other/demo-templates/beforePreprocessing.txt"/>
    		<arg value="other/demo-templates/beforeProcessing.txt"/>
    		<arg value="other/demo-templates/afterProcessing.txt"/>
    		
    		<arg value="${svg.dir}/${svg.name}.svg"/>
    		<arg value="${result.dir}/${svg.name}.fx"/>
    		<arg value="result"/>
    		<classpath>
   	    		<path location="."/>
    			<path refid="translator.classpath"/>
    		</classpath>
    	</java>
    </target>
	
	<target name="jar" depends="compile">
	   <jar jarfile="${jar.file}">
	        <fileset dir="${build.classes.dir}">
	           <include name="**"/>
	        </fileset>
	   </jar>
	</target>
	
	<target name="compile" depends="init">
	    <javac debug="true" source="1.5" target="1.5" srcdir="${src.dir}"
	           destdir="${build.classes.dir}" classpathref="local.classpath"/>
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	
	<target name="init">
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${build.classes.dir}"/>
    	<mkdir dir="${result.dir}"/>
    </target>

</project>

