# visage-compiler

./: .gitignore  .hgignore  README  README.md  Test.java  alt-build.xml  bootstrap.xml  build-defs.xml  build.properties  build.xml  dev-check.sh  dev-find-passes.sh  findbugs-exclude.xml  project.properties  putback_comments  sdk-dependencies  shouldPass.txt  svn-commit.tmp  svnToHGLog.txt  tools-defs.xml
ant-task/: build.xml
ant-task/resources/: tasks.properties
buildtools/fxtracker/: build.xml
buildtools/fxtracker/src/: CsvToHtml.java  FxBtraceTracker.java  FxTrackerRunner.java
demos/: build.xml
demos/Assortis/: Assortis.html  build.xml  readme.txt
demos/Assortis/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demos/BasicDND/: DontReadMe  build.xml
demos/BasicDND/nbproject/: build-impl.xml  project.properties  project.xml
demos/Calculator/: build.xml
demos/Calculator/nbproject/: genfiles.properties  project.properties  project.xml  tmp
demos/Guitar/nbproject/: build-impl.xml  project.properties  project.xml
demos/JavaFXAssortis/nbproject/: project.properties  project.xml
demos/JavaFXAssortis/src/: Main.fx
demos/StudioMoto/nbproject/: build-impl.xml  project.properties  project.xml
demos/Tesla/: build.xml
demos/Tesla/nbproject/: build-impl.xml  project.properties  project.xml
demos/anim/: build.xml
demos/anim/nbproject/: build-impl.xml  project.properties  project.xml
demos/bounce/: build.xml
demos/bounce/nbproject/: build-impl.xml  project.properties  project.xml
demos/javafxballs/: build.xml
demos/javafxballs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demos/javafxpad/: build.xml  debug.sh
demos/javafxpad/nbproject/: project.properties
demos/mp3/: build.xml
demos/mp3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demos/visagepad/: README  build.xml  debug.sh
demos/visagepad/nbproject/: build-impl.xml  genfiles.properties  jnlp-impl.xml  project.properties  project.xml
doc/: CatalogManager.properties  build.xml  doc-index.html  gui-design-log.txt  refbuild.xml
doc/compiler-impl-examples/extend-java-class/: ExtendsJava$Impl.java  ExtendsJava.fx
doc/compiler-impl-examples/inner-class/: InnerClass.fx  Outer.java
doc/compiler-impl-examples/method-dispatch/: Dispatch$Impl.java  Dispatch.fx
doc/compiler-impl-examples/mult-inheritance/: Subclass$Impl.java  Subclass.fx
doc/compiler-impl-examples/simple-attribute/: SimpleAttribute$Impl.java
doc/debugging/: debugging.odt
doc/design/: compiledBindDesign.odt
doc/examples/hello/: HelloWorld.fx  HelloWorld.visage  HelloWorld2.fx  HelloWorld2.visage  HelloWorld3.fx  HelloWorld3.visage
doc/langspec/: Declarations.xml  Expressions.xml  Functions.xml  JavaFX-Language.xml  JavaFXgrammar.xml  Makefile  StringLiterals.xml  Types.xml  animation.xml  appendixa.xml  ch1.xml  ch10.xml  ch2.xml  ch3.xml  ch4.xml  ch5.xml  ch6.xml  ch7.xml  ch8.xml  ch9.xml  docbook.css  fx01overview.xml  fx02quickstart.xml  fx03declprog.xml  fx04syntax.xml  fx05expr.xml  fx06logic.xml  fx07arrays.xml  fx08objects.xml  fx09exceptions.xml  fx10reflection.xml  fxintro.xml  langref-in.xsl  langref.css
doc/langspec/types/: types.tex
doc/liveconnect/: README.txt
doc/man/: htmlpages-in.xsl  javafx.xml  javafxc.xml  javafxdoc.xml  manpages-in.xsl
doc/reference/: Animation.xml  Binding.xml  Classes.xml  ErrorHandling.xml  Expressions.xml  Functions.xml  Intro.xml  JavaFXReference.xml  Makefile  Modifiers.xml  Types.xml  Variables.xml  VisageReference.xml  langref.css  langref.xsl  lex.g  ref.g
doc/types/: types.tex
doc/wysiwygdocbook/: admonitions.css  exampfigequ.css  inline.css  linespec.css  lists.css  miscblock.css  structures.css  tables.css
javac/: README  build.xml  javac-for-jfx.patch
javac/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javafxdoc/: README  build.xml
javafxdoc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
launcher/: build.xml
launcher/lib/: desktop.properties  javafx.properties
launcher/nbproject/: Makefile-impl.mk  Makefile-javafx_debug.mk  Makefile-javafx_release.mk  Makefile-javafxc_debug.mk  Makefile-javafxc_release.mk  Makefile-javafxdoc_debug.mk  Makefile-javafxdoc_release.mk  Makefile-javafxw_debug.mk  Makefile-javafxw_release.mk  Makefile-variables.mk  Makefile-visage_debug.mk  Makefile-visage_release.mk  Makefile-visagec_debug.mk  Makefile-visagec_release.mk  Makefile-visagedoc_debug.mk  Makefile-visagedoc_release.mk  Makefile-visagew_debug.mk  Makefile-visagew_release.mk  configurations.xml  project.xml
launcher/src/: configuration.cpp  configuration.h  javafx.cpp  javafxc.cpp  javafxdoc.cpp  javafxw.cpp  util.cpp  util.h  visage.cpp  visagec.cpp  visagedoc.cpp  visagew.cpp
migrator/: build.xml
migrator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
performance/: build.xml
performance/benchmarks/src/: bindBlockExprGlobal.fx  bindBlockExprGlobal.visage  bindBlockExprLocal.fx  bindBlockExprLocal.visage  bindforlocal.fx  boundMethodGlobal.fx  boundMethodGlobal.visage  boundMethodLocal.fx  boundMethodLocal.visage  boundSequenceRange.fx  cbm.fx  cbm.visage  linkedListBound.fx  linkedListBound.visage  linkedListLocalMax.fx  linkedListLocalMax.visage  linkedListMax.fx  linkedListMax.visage  linkedListOnReplace.fx  linkedListOnReplace.visage  visibleNode.fx
performance/data/: results-12.csv  results-13.csv  results.csv
reprise/: README  build.xml  dependencies
reprise/javadoc/: draft.css
reprise/nbproject/: project.properties  project.xml
runtime/: build.xml
runtime/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
runtime/test/fail/: jfxc475.fx
runtime/test/regress/: JFXC884for.fx  Mouse1d.fx  jfxc282.fx  jfxc301.fx  jfxc330grace.fx  jfxc376.fx  jfxc412bind.fx  jfxc469.fx  jfxc528.fx  jfxc559a.fx  (+4 more)
sandbox/chris/: archive.sh  build.bat  build.sh  build.xml  project.properties  run.bat  run.sh
(+9187 files in other folders)
