<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaFX Compiler" default="default" basedir=".">
    <description>Builds, tests, and runs the openjfx-compiler project.</description>

    <property name="tools.dir" value="${basedir}/tools"/>
    <property name="runtime.dir" value="${basedir}/runtime"/>
    <property name="javafxdoc.dir" value="${basedir}/javafxdoc"/>
    <property environment="env" />
    <import file="tools-defs.xml"/>
    <property name="antlr.grammarv3" value="v3" />
    <property name="antlr.grammarv3w" value="v3Walker" />

    <import file="nbproject/build-impl.xml"/>

    <target name="default" depends="jar,runtime,javafxdoc,install-scripts"
            description="Build javafxc compiler and runtime distribution"/>

    <target name="all" depends="jar, runtime, test, javafxdoc, install-scripts, spec, javadoc, demos"
            description="Build and test all project artifacts"/>
            
    <target name="dist" description="Build distribution bundles" depends="dist-init,dist-zip,dist-tgz"/>
    
    <target name="dist-zip" description="Build distribution zip file" depends="jar, runtime, test, install-scripts, spec, javadoc, demos">
        <zip basedir="dist" compress="true" destfile="${zip.bundle}" includes="${dist.includes}"/>
    </target>
    
    <target name="dist-tgz" description="Build distribution gzipped tar file" depends="jar, runtime, test, install-scripts, spec, javadoc, demos">
        <tar basedir="dist" longfile="fail" compression="gzip" destfile="${tgz.bundle}" includes="${dist.includes}"/>
    </target>

    <target name="dist-init" depends="init">
        <mkdir dir="${bundle.dir}"/>
    </target>
    
    <target name="hudson-all" depends="coverage, all, findbugs, coverage-report, hudson-post-build"
            description="Build and test all project artifacts"/>

    <target name="all-with-coverage" depends="coverage, all, findbugs, coverage-report"
            description="Build and test all project artifacts with coverage"/>

    <target name="compiler-only" depends="jar"
            description="Build just the javafxc compiler (no runtime or bin scripts)"/>

    <available property="ant.jar" value="${ant.home}/lib/ant.jar" file="${ant.home}/lib/ant.jar"/>
    <!-- if the previous location is not correct than find the ant.jar from the java.class.path value -->
    <pathconvert property="ant.jar">
        <mapper type="regexp" from="${path.separator}([^${path.separator}]*ant.jar)${path.separator}" to="\1"/>
        <path location="${path.separator}${java.class.path}${path.separator}"/>
    </pathconvert>

    <target name="check-ant">
        <fail message="Ant version 1.7.0 or later is required to build JavaFX.">
            <condition>
                <not>
                    <antversion atleast="1.7.0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="check-jdk-1.5">
        <available property="has-jdk-1.5" classname="java.lang.Appendable"/>
    </target>

    <target name="check-bootstrap">
        <condition property="has-bootstrap-dirs">
            <and>
                <available file="${ant.dir}"/>
                <!-- <available file="${scenegraph.dir}"/> -->
                <available file="${junit.dir}"/>
                <available file="${docbook.dir}"/>
                <available file="${antlr.dir}"/>
                <available file="${antlrworks.dir}/antlrworks-${antlrworks.ver}.jar"/>
                <available file="${antlr.dir}/antlr-2.7.7.jar"/>
            </and>
        </condition>
    </target>

    <target name="tool-paths">
        <!-- Define actual properties for the known paths so they can be used in the properties file -->
        <property name="ant.class.path" refid="ant.class.path"/>
        <property name="scenegraph.class.path" refid="scenegraph.class.path"/>
        <property name="junit.class.path" refid="junit.class.path"/>
        <property name="findbugs.class.path" refid="findbugs.class.path"/>
        <property name="saxon.class.path" refid="saxon.class.path"/>
        <property name="xincluder.class.path" refid="xincluder.class.path"/>
        <property name="antlr.class.path" refid="antlr.class.path"/>
        <property name="antlr-runtime.class.path" refid="antlr-runtime.class.path"/>
        <property name="antlrworks.class.path" refid="antlrworks.class.path"/>
        <property name="cobertura.class.path" refid="cobertura.class.path"/>
    </target>

    <target name="do-bootstrap" depends="check-bootstrap" unless="has-bootstrap-dirs">
        <ant antfile="bootstrap.xml" target="all"/>
    </target>

    <target name="single-fx-test-check" if="test.fx.includes">
        <property name="test.includes" value="**/FXCompilerTest.java"/>
        <property name="javac.includes" value="**/FXCompilerTest.java"/>
        <property name="test-sys-prop.test.fx.includes" value="${test.fx.includes}"/>
    </target>

    <target name="-pre-init" depends="check-ant,check-jdk-1.5,do-bootstrap,tool-paths,single-fx-test-check">
        <fail unless="has-jdk-1.5">You need JDK 1.5 or higher to build JavaFX.</fail>
        <echo message="JDK version ${java.version}"/>
        <echo message="Ant version ${ant.version}"/>
    </target>

    <target name="-post-init">
        <property name="antlr.grammarv3.file" value="${antlr.src.dir}/${antlr.grammarv3}.g" />
        <property name="antlr.grammarv3w.file" value="${antlr.src.dir}/${antlr.grammarv3w}.g" />
    </target>

    <!-- jar file creation: external runtime jar contents are included to reduce classpath issues -->
    <target depends="init,compile,-pre-pre-jar,-pre-jar" if="manifest.available+main.class+mkdist.available" name="-do-jar-with-libraries">
        <jar compress="${jar.compress}" destfile="${dist.jar}" manifest="${manifest.file}">
            <fileset dir="${build.classes.dir}"/>
            <zipfileset src="${file.reference.javac.jar}" excludes="META-INF/**/,javax/annotation/**/,com/sun/tools/javac/processing"/>
            <zipfileset src="${antlr-runtime.class.path}" excludes="META-INF/**/,org/antlr/runtime/debug/**/,org/antlr/runtime/misc/**/"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="generate-parserv3" unless="parserv3.uptodate" >
        <java classname="org.antlr.Tool" classpathref="antlr.class.path" fork="true">
            <arg value="-o" />
            <arg value="${antlr.generated.dir}" />
            <arg value="${antlr.grammarv3.file}" />
            <jvmarg value="-Xmx256m"/>
        </java>
    </target>

    <target name="generate-parserv3w" unless="parserv3w.uptodate" >
        <java classname="org.antlr.Tool" classpathref="antlr.class.path" fork="true">
            <arg value="-o" />
            <arg value="${antlr.generated.dir}" />
            <arg value="${antlr.grammarv3w.file}" />
            <arg value="-lib" />
            <arg value="${antlr.generated.dir}" />
            <jvmarg value="-Xmx256m"/>
        </java>
    </target>

    <target name="syntax-diagrams">
        <mkdir dir="${syntax.diagrams.dir}"/>
        <java classname="org.antlr.works.Console" fork="true">
            <classpath>
                <pathelement path="${java.class.path}" />
                <path refid="antlr.class.path" />
                <path refid="antlrworks.class.path" />
            </classpath>
            <arg value="-f" />
            <arg value="${antlr.grammarv3.file}" />
            <arg value="-sd" />
            <arg value="png" />
            <arg value="-o" />
            <arg value="${syntax.diagrams.dir}" />
            <jvmarg value="-Xmx256m"/>
        </java>
    </target>

    <target name="-do-compile" depends="init,deps-jar,-pre-pre-compile,-pre-compile" if="have.sources">
        <pcompile srcdir="${src.classes.dir}/com"
                  destdir="${build.generated.dir}/com"
                  includes="${includes}"/>
        <copy todir="${build.generated.dir}">
            <fileset dir="${src.classes.dir}" includes="${includes}"/>
            <globmapper from="*.properties-template" to="*.properties"/>
            <filterset begintoken="$(" endtoken=")">
                <filter token="RELEASE" value="${release}"/>
                <filter token="FULL_VERSION" value="${full.version}"/>
            </filterset>
        </copy>
        <pcompile srcdir="${build.generated.dir}"
                  destdir="${build.generated.dir}"
                  includes="**/*.properties"/>
        <javac compiler="modern" fork="true"
               destdir="${build.classes.dir}"
               debug="${javac.debug}" deprecation="${javac.deprecation}"
               source="${javac.source}" target="${javac.target}" includeantruntime="false">
            <src path="${src.classes.dir}"/>
            <src path="${build.generated.dir}"/>
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
            <compilerarg value="-J-Xbootclasspath/p:${basedir}${file.separator}lib${file.separator}javac.jar"/>
            <compilerarg line="${javac.compilerargs}"/>
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.classes.dir}" excludes="${build.classes.excludes}"/>
        </copy>
    </target>

    <target name="compile-runtime-fx">
        <taskdef name="javafxc" classname="com.sun.tools.javafx.ant.JavaFxAntTask">
            <classpath>
                <pathelement location="${ant.jar}"/>
                <pathelement location="${build.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </taskdef>

        <javafxc debug="${javac.debug}" deprecation="${javac.deprecation}"
                 destdir="${build.classes.dir}"
                 excludes="${excludes}" includeantruntime="false"
                 includes="**/*.fx" source="${javac.source}" sourcepath=""
                 srcdir="${src.classes.dir}" target="${javac.target}"
                 classpath="${build.classes.dir}:${javac.test.classpath}"
                 compilerclasspath="${build.classes.dir}:${javac.classpath}"/>
    </target>

    <target depends="init,deps-jar" name="-pre-pre-compile">
        <mkdir dir="${build.classes.dir}"/>
        <uptodate property="parserv3.uptodate" srcfile="${antlr.grammarv3.file}" targetfile="${antlr.generated.dir}/${antlr.grammarv3}Parser.java" />
        <uptodate property="parserv3w.uptodate" srcfile="${antlr.grammarv3w.file}" targetfile="${antlr.generated.dir}/${antlr.grammarv3w}.java" />
    </target>
    <target name="-pre-compile" depends="generate-parserv3,generate-parserv3w,-def-pcompile"/>
    <target name="-post-compile" depends="compile-runtime-fx" />
    <target depends="init" name="-javadoc-build">
        <mkdir dir="${dist.javadoc.dir}"/>
        <javadoc additionalparam="${javadoc.additionalparam}" author="${javadoc.author}" destdir="${dist.javadoc.dir}" failonerror="true" noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}" notree="${javadoc.notree}" private="${javadoc.private}" source="${javac.source}" splitindex="${javadoc.splitindex}" use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}"
                packagenames="${javadoc.pkgs}" sourcepath="${src.classes.dir}">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
        </javadoc>
        <ant dir="${runtime.dir}" antfile="build.xml" target="javadoc" inheritall="false"/>
    </target>
    
    <target name="-def-pcompile">
        <mkdir dir="${build.buildtools.dir}"/>
        <javac srcdir="${src.buildtools.dir}/CompileProperties"
               destdir="${build.buildtools.dir}/"
               classpath="${ant.home}/lib/ant.jar"/>
        <taskdef name="pcompile"
                 classname="CompilePropertiesTask" 
                 classpath="${build.buildtools.dir}/"/>
    </target>

    <!-- Stuff dealing with adding coverage to JUnit execution -->

    <target name="coverage" description="Enables coverage for junit test targets">
        <property name="do.coverage" value="true"/>
    </target>

    <target name="cobertura-taskdefs">
        <taskdef classpathref="cobertura.class.path" resource="tasks.properties"/>
    </target>

    <target name="conditional-instrument" if="do.coverage" depends="cobertura-taskdefs">
        <mkdir dir="${build.instrumented.dir}"/>
        <cobertura-instrument todir="${build.instrumented.dir}">
            <fileset dir="${build.classes.dir}" includes="**/*.class"/>
            <classpath refid="cobertura.class.path"/>
        </cobertura-instrument>
    </target>

    <target name="conditional-clean-instrument" unless="do.coverage">
        <delete dir="${build.instrumented.dir}"/>
    </target>

    <target name="conditional-coverage-report" if="do.coverage" depends="cobertura-taskdefs">
        <mkdir dir="${dist.coverage.dir}"/>
        <cobertura-report srcdir="${src.classes.dir}" destdir="${dist.coverage.dir}">
            <classpath>
                <path location="${build.classes.dir}"/>
            </classpath>
        </cobertura-report>
        <cobertura-report format="xml" srcdir="${src.classes.dir}" destdir="${build.dir}"/>
    </target>

    <target depends="init,conditional-instrument,conditional-clean-instrument" if="have.tests" name="-pre-test-run">
        <mkdir dir="${build.test.results.dir}"/>
    </target>

    <target depends="init,compile-test,-pre-test-run,-do-test-run,check-test-results" if="have.tests" name="-post-test-run">
        <fail if="build.tests.failed">Some tests failed; see details above.</fail>
    </target>
    
    <target name="check-test-results">
        <!-- Ignore junit errors on Hudson, so it reports an UNSTABLE build instead of a FAILURE -->
        <condition property="build.tests.failed">
            <and>
                <isset property="tests.failed" description="JUnit task failed"/>
                <not>
                    <isset property="export.dir" description="Hudson build"/>
                </not>
            </and>
        </condition>
    </target>

    <target depends="conditional-coverage-report" name="coverage-report" />

    <!-- End stuff dealing with adding coverage to JUnit execution -->

    <target name="-post-jar" description="Copy command wrappers to dest/bin directory.">
        <copy todir="dist/bin">
            <fileset dir="src/bin"/>
            <filterset>
                <filter token="SCENEGRAPH_JAR" value="${scenegraph.jar}"/>
            </filterset>
        </copy>
        <chmod dir="dist/bin" perm="755" includes="**/javafx*"/>
    </target>

    <target name="-post-clean" depends="runtime-clean,javafxdoc-clean,spec-clean">
        <!-- Delete ANTLR-generated files -->
        <delete dir="src/share/classes/com/sun/tools/javafx" includes="**/v3*.*" excludes="**/v3.g **/v3Walker.g"/>
        <delete dir="${syntax.diagrams.dir}" />
        <delete dir="${build.instrumented.dir}"/>
        <delete file="cobertura.ser" />
        <delete dir="bundles"/>
    </target>

    <target name="spec" depends="syntax-diagrams" description="Build JavaFX Script specification.">
        <ant antfile="doc/build.xml" target="spec" inheritAll="false"/>
        <copy todir="dist/doc">
            <fileset dir="build/doc/html"/>
        </copy>
    </target>

    <target name="findbugs" depends="compile">
        <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
                 classpathref="findbugs.class.path" />
        <mkdir dir="${dist.findbugs.dir}"/>
        <findbugs output="xml" outputFile="${build.dir}/findbugs.xml" home="${findbugs.dir}" jvmargs="-Xmx512m"
                  projectName="OpenJFX compiler ${full.version}" excludeFilter="findbugs-exclude.xml">
            <class location="${build.classes.dir}"/>
            <auxclasspath path="${javac.classpath}"/>
            <sourcepath path="${src.classes.dir}"/>
        </findbugs>
        <exec executable="sh">
            <arg value="${findbugs.dir}/bin/convertXmlToText"/>
            <arg value="-longBugCodes"/>
            <arg value="-html:${findbugs.dir}/src/xsl/fancy.xsl"/>
            <arg value="${build.dir}/findbugs.xml"/>
            <redirector output="${dist.findbugs.dir}/findbugs.html"/>
        </exec>
    </target>

    <target name="svnstat">
        <mkdir dir="${dist.svnstat.dir}"/>
        <java classname="de.agentlab.svnstat.SvnStat" fork="true" classpathref="svnstat.class.path">
            <env key="PATH" path="${env.PATH}:${svn.path}" />
            <arg value="-r" />
            <arg value="${svn.repository}" />
            <arg value="-d" />
            <arg value="${dist.svnstat.dir}" />
        </java>
    </target>

    <!-- Runs only if export.dir is set, which should only be set from the continuous build.
         Publishes build results to ${export.dir}.
         Depends on  environment params JOB_NAME and SVN_REVISION.
         Publishes result of findbugs analysis, where it can later be combined into
         a multi-version bug database. -->
    <target name="hudson-post-build" depends="init" if="export.dir">
        <property environment="env"/>
        <mkdir dir="${export.dir}/findbugs"/>
        <exec executable="sh">
            <arg value="${findbugs.dir}/bin/setBugDatabaseInfo"/>
            <arg value="-name"/>
            <arg value="${env.JOB_NAME}-${env.SVN_REVISION}"/>
            <arg value="${build.dir}/findbugs.xml"/>
            <redirector output="${export.dir}/findbugs/${env.JOB_NAME}-${env.SVN_REVISION}.xml"/>
        </exec>
        <delete dir="${export.dir}/docroot/current-build" />
        <copy todir="${export.dir}/docroot/current-build">
            <fileset dir="${dist.dir}"/>
        </copy>
        <copy todir="${export.dir}/docroot/current-build/doc">
            <fileset dir="doc" includes="**/*.pdf"/>
        </copy>
    </target>

    <target name="runtime" depends="jar">
        <ant dir="${runtime.dir}" antfile="build.xml" target="jar" inheritall="false">
            <property name="tools.dir" value="${tools.dir}"/>
            <propertyset>
                <propertyref regex="^.*\.class\.path$$"/>
            </propertyset>
        </ant>
    </target>
    
    <target name="javafxdoc" depends="jar">
        <ant dir="${javafxdoc.dir}" antfile="build.xml" target="jar" inheritall="false"/>
    </target>
    
    <target name="install-scripts">
        <copy todir="dist/bin">
            <fileset dir="src/bin"/>
        </copy>
        <chmod dir="dist/bin" perm="755" includes="**/javafx*"/>
    </target>
    
    <target name="demos" depends="jar,runtime">
        <!-- tools.dir forwarding to demo projects needs to be fixed for continuous build
        <path id="javafxc.class.path" path="${dist.jar}"/>
        <path id="javafxrt.class.path" path="${dist.javafxrt.jar}"/>
        <property name="file.reference.javafxc.jar" refid="javafxc.class.path"/>
        <property name="file.reference.javafxrt.jar" refid="javafxrt.class.path"/>
        <ant dir="demos/BasicDND" inheritall="false">
            <property name="tools.dir" value="${tools.dir}"/>
            <propertyset>
                <propertyref regex="^.*\.class\.path$$"/>
            </propertyset>
        </ant>
        <ant dir="demos/Calculator" inheritall="false">
            <property name="tools.dir" value="${tools.dir}"/>
            <propertyset>
                <propertyref regex="^.*\.class\.path$$"/>
            </propertyset>
        </ant>
        <ant dir="demos/Guitar" inheritall="false">
            <property name="tools.dir" value="${tools.dir}"/>
            <propertyset>
                <propertyref regex="^.*\.class\.path$$"/>
            </propertyset>
        </ant>
        <ant dir="demos/anim" inheritall="false">
            <property name="tools.dir" value="${tools.dir}"/>
            <propertyset>
                <propertyref regex="^.*\.class\.path$$"/>
            </propertyset>
        </ant>
        <ant dir="demos/bounce" inheritall="false">
            <property name="tools.dir" value="${tools.dir}"/>
            <propertyset>
                <propertyref regex="^.*\.class\.path$$"/>
            </propertyset>
        </ant>
        <ant dir="demos/javafxballs" inheritall="false">
            <property name="tools.dir" value="${tools.dir}"/>
            <propertyset>
                <propertyref regex="^.*\.class\.path$$"/>
            </propertyset>
        </ant>
        -->
        <copy todir="dist/demos">
            <fileset dir="demos" excludes="StudioMoto/**,**/build/,**/dist/,**/lib/"/>
        </copy>
    </target>
    
    <target name="demos-clean">
        <ant dir="demos/anim" target="clean" inheritall="false"/>
        <ant dir="demos/BasicDND" target="clean" inheritall="false"/>
        <ant dir="demos/bounce" target="clean" inheritall="false"/>
        <ant dir="demos/Calculator" target="clean" inheritall="false"/>
        <ant dir="demos/Guitar" target="clean" inheritall="false"/>
        <ant dir="demos/javafxballs" target="clean" inheritall="false"/>
        <delete dir="dist/demos" failonerror="false"/>
    </target>
    
    <target name="runtime-clean" >
        <ant dir="${runtime.dir}" antfile="build.xml" target="clean" inheritall="false" />
    </target>
    
    <target name="javafxdoc-clean">
        <ant dir="${javafxdoc.dir}" antfile="build.xml" target="clean" inheritall="false" />
    </target>

    <target name="spec-clean">
        <ant dir="doc" antfile="build.xml" target="clean" inheritall="false" />
    </target>

    <target name="real-clean">
        <!-- suppress automatic bootstrapping -->
        <property name="has-bootstrap-dirs" value="true"/>
        <ant antfile="bootstrap.xml" target="prepare"/>
        <antcall target="clean"/>
        <ant antfile="bootstrap.xml" target="clean"/>
    </target>
    
    <available property="mail.jar" value="${ant.home}/lib/mail.jar" file="${ant.home}/lib/mail.jar"/>
    
    <target name="weekly-build-check">
        <!-- weekly build parameters, normally set by Hudson -->
        <fail unless="weekly.build.alias"/>
        <fail unless="weekly.buildmaster"/>
        <!-- JavaMail jar, needed for build notification -->
        <fail unless="mail.jar"/>
    </target>
    
    <target name="weekly-build" description="Weekly build target" depends="weekly-build-check">
        <tstamp>
            <format property="date.stamp" pattern="yyyy-MM-dd"/>
        </tstamp>
        <antcall target="-bundles-build">
            <param name="release" value="weekly-${date.stamp}"/>
        </antcall>
        <mail from="${weekly.buildmaster}" 
              replyto="${weekly.build.alias}"
              tolist="${weekly.build.alias}"
              message="weekly build completed"
              subject="Weekly build available"/>
    </target>
    
    <target name="milestone-build" description="Milestone build target">
        <antcall target="-bundles-build"/>
    </target>
    
    <target name="-bundles-build">
        <fail unless="release" description="release tag not specified"/>
        <mkdir dir="${basedir}/bundles"/>
        <zip destfile="${basedir}/bundles/javafxc-${release}-src.zip" basedir="${basedir}"
             excludes="${basedir}/bundles/**, **/.svn/**" level="9"/>
        <antcall target="dist"/>
        <property name="bundle.destdir" value="${env.WORKSPACE}/${release}"/>
        <mkdir dir="${bundle.destdir}"/>
        <copy todir="${bundle.destdir}">
            <fileset dir="${basedir}/bundles"/>
        </copy>
        <delete dir="${env.WORKSPACE}/latest" failonerror="true"/>
        <mkdir dir="${env.WORKSPACE}/latest"/>
        <copy todir="${env.WORKSPACE}/latest">
            <fileset dir="${basedir}/bundles"/>
        </copy>
    </target>
</project>
