0,0,0	// 0 = black (background color #1)
4,10,156	// 1 = grey (background color #2)
12,130,228	// 2
12,122,213	// 3
12,114,198	// 4
12,106,183	// 5
12,98,168	// 6
12,90,153	// 7
12,82,138	// 8
12,74,123	// 9
12,66,108	// 10 = mid of spec
12,58,93	// 11
12,50,78	// 12
12,42,63	// 13
12,34,48	// 14
12,26,33	// 15
12,18,18	// 16
0,0,0	// 17 = bottom of spec
12,130,228	// 18 = osc 1 (brightest)
6,65,114	// 19 = osc 2
0,0,0	// 20 = osc 3
6,65,114	// 21 = osc 4
12,130,228	// 22 = osc 5 (dimmest)
