<?xml version="1.0" encoding="UTF-8"?>
<project name="fxtracker" default="all" basedir=".">
    <property name="builddir" location="${basedir}/../../build/buildtools/fxtracker"/>
    <property name="javafx.home" location="${basedir}/../../../artifacts/sdk"/>
    <property name="srcdir"   location="${basedir}/src"/>
    <property name="target.jar" location="${basedir}/../../../samples/SmokeParticles/dist/SmokeParticles.jar"/>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>
    
    <target name="init">
        <tstamp/>
        <fail message="property btrace.home must be set" unless="btrace.home"/>
        <echo message="   btrace.home=${btrace.home}"/>
        
        <delete dir="${builddir}"/>
        <mkdir dir="${builddir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${srcdir}"
            destdir="${builddir}"
            excludes="**/FxBtraceTracker.java"
        />
    </target>
    
    <target name="all" depends="compile">
        <java classname="FxTrackerRunner" fork="true" classpath="${builddir}" 
              failonerror="true" dir="${builddir}" >
            <sysproperty key="build.dir"   value="${builddir}"/>
            <sysproperty key="javafx.home"   value="${javafx.home}"/>
            <sysproperty key="btrace.home" value="${btrace.home}"/>
            <sysproperty key="base.dir"   value="${basedir}"/>
            <arg value="--jar"/>
            <arg value="${target.jar}"/>
        </java>
    </target>
</project>
