package javafx.fxunit;

import java.lang.*;
import junit.framework.*;

public class FXTestCase {
//    operation assertEquals(a : Integer, b : Integer) {
//        Assert.assertEquals(a, b);
//    }

//    operation assertEquals(a : String, b : String) {
//        Assert.assertEquals(a, b);
//    }

//    operation assertEquals(a : Number, b : Number) {
//        Assert.assertEquals(a, b);
//    }

//    operation assertEquals(a : Object, b : Object) {
//        Assert.assertEquals(a, b);
//    }

//    operation assertEquals(a : Boolean, b : Boolean) {
//        Assert.assertEquals(a, b);
//    }

//    operation fail(message : String) {
//        Assert.fail(message);
//    }
}
