/*
 * @test
 * @run
 */
import javafx.lang.FX;

var CompilerProperties:String[] = ["compiler.err.javafx.applied.to.instance.var",
"compiler.err.javafx.bad.character",
"compiler.err.javafx.bad.def",
"compiler.err.javafx.bad.percent",
"compiler.err.javafx.bad.str.compound",
"compiler.err.javafx.bad.try",
"compiler.err.javafx.base.java.class.non.papar.ctor",
"compiler.err.javafx.bound.function.must.not.be.void",
"compiler.err.javafx.bound.override.meth",
"compiler.err.javafx.can.not.import.boolean.primitive.type",
"compiler.err.javafx.can.not.import.integer.primitive.type",
"compiler.err.javafx.can.not.import.number.primitive.type",
"compiler.err.javafx.can.not.import.string.primitive.type",
"compiler.err.javafx.cannot.assign.to.def",
"compiler.err.javafx.cannot.assign.to.parameter",
"compiler.err.javafx.cannot.infer.return.type",
"compiler.err.javafx.cannot.modify.localvar",
"compiler.err.javafx.cannot.override.default.initializer",
"compiler.err.javafx.cant.apply.function",
"compiler.err.javafx.def.must.have.init",
"compiler.err.javafx.exponent.malformed",
"compiler.err.javafx.expr.unsupported.for.bidi.bind",
"compiler.err.javafx.finally.notlast",
"compiler.err.javafx.finally.toomany",
"compiler.err.javafx.func.unnamed",
"compiler.err.javafx.function.declared.overrride.does.not.override",
"compiler.err.javafx.function.type.infer.cycle",
"compiler.err.javafx.garbled.declaration",
"compiler.err.javafx.garbled.expression",
"compiler.err.javafx.generalerror",
"compiler.err.javafx.generics.unsupported",
"compiler.err.javafx.hex.float",
"compiler.err.javafx.hex.malformed",
"compiler.err.javafx.hex.missing",
"compiler.err.javafx.import.bad.name",
"compiler.err.javafx.import.bad.star",
"compiler.err.javafx.incomplete.qual",
"compiler.err.javafx.indexof.not.found",
"compiler.err.javafx.invalid.assignment",
"compiler.err.javafx.lexer.literal.range",
"compiler.err.javafx.loose.expressions",
"compiler.err.javafx.mod.not.allowed.on",
"compiler.err.javafx.mod.not.allowed.on.instance",
"compiler.err.javafx.mod.not.allowed.on.local",
"compiler.err.javafx.mod.not.allowed.on.script",
"compiler.err.javafx.must.be.an.attribute",
"compiler.err.javafx.non.bound.override.meth",
"compiler.err.javafx.not.a.function",
"compiler.err.javafx.not.allowed.in.bind.context",
"compiler.err.javafx.not.ne",
"compiler.err.javafx.not.supported.attribute",
"compiler.err.javafx.not.supported.private",
"compiler.err.javafx.not.supported.readable",
"compiler.err.javafx.octal.float",
"compiler.err.javafx.octal.malformed",
"compiler.err.javafx.only.one.base.java.class.allowed",
"compiler.err.javafx.orphaned.catch",
"compiler.err.javafx.orphaned.else",
"compiler.err.javafx.orphaned.finally",
"compiler.err.javafx.range.end.int.or.number",
"compiler.err.javafx.range.start.int.or.number",
"compiler.err.javafx.range.step.int.or.number",
"compiler.err.javafx.report.bind.access",
"compiler.err.javafx.report.init.access",
"compiler.err.javafx.report.var.query.access",
"compiler.err.javafx.report.write.access",
"compiler.err.javafx.reserved.top.level.script.member",
"compiler.err.javafx.run.function.param",
"compiler.err.javafx.run.function.single",
"compiler.err.javafx.semi.required",
"compiler.err.javafx.string.concatenation",
"compiler.err.javafx.too.many.parameters",
"compiler.err.javafx.type.infer.cycle.var.ref",
"compiler.err.javafx.typed.override",
"compiler.err.javafx.unescaped.rbrace",
"compiler.err.javafx.unterminated.string",
"compiler.err.javafx.unterminated.string.expression",
"compiler.err.javafx.var.not.supported.here",
"compiler.err.javafx.void.sequence.not.allowed",
"compiler.err.javafx.wrong.type.for.bidi.bind",
"compiler.err.neither.conditional.subtype",
"compiler.err.plugin.cannot.find.plugin",
"compiler.misc.version.resource.missing",
"compiler.misc.version.unknown",
"compiler.note.javafx.internal.error",
"compiler.note.javafx.optimization.statistic",
"compiler.note.javafx.type.infer.cycle.fun.decl",
"compiler.note.javafx.type.infer.cycle.var.decl",
"compiler.warn.illegal.forward.ref",
"compiler.warn.javafx.ambiguous.param.type.from.super",
"compiler.warn.javafx.ambiguous.return.type.from.super",
"compiler.warn.javafx.function.overrides.another.should.be.declared.override",
"compiler.warn.javafx.generalwarning",
"compiler.warn.javafx.iterating.non.sequence",
"compiler.warn.javafx.range.literal.empty",
"compiler.warn.javafx.redundant.access.modifiers",
"compiler.warn.javafx.static.deprecated",
"compiler.warn.plugin.cannot.load.plugin",
"javafx.msg.bug",
"javafx.opt.arg.name",
"javafx.opt.classpath",
"javafx.opt.platform",
"opt.arg.path"];

var propcount = 0;
for (cp in CompilerProperties) {
  var v = FX.getProperty(cp);
  propcount++;
  if( v != null) { println("{cp} = {v}");
  }
}
println("checked for {propcount} properties.");



