<?xml version="1.0" encoding="UTF-8"?>

<project name="JavaFX Compiler Ant Task" default="jar" basedir=".">

    <property name="base.dir" value="${basedir}" />
    <property name="lib.dir" value="${base.dir}/lib" />
    <property name="test.dir" value="${base.dir}/test" />
    <property name="build.dir" value="${base.dir}/build" />
    <property name="dist.dir" value="${base.dir}/dist" />
    <property name="build.classes.dir" value="${build.dir}/classes" />
    <property name="build.milestones.dir" value="${build.dir}/milestones" />
    <property name="src.java.dir" value="${base.dir}/src" />
    <property name="jar.file" value="${dist.dir}/javafx-anttask.jar" />

    <property name="fx.compiler.class" value="com.sun.tools.javafx.Main" />

    <target name="prepare">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile-java" depends="prepare">
        <javac srcdir="${src.java.dir}" includes="**/*.java"
               destdir="${build.classes.dir}" />
    </target>

    <target name="jar" depends="compile-java">
        <jar jarfile="${jar.file}" basedir="${build.classes.dir}"/>
    </target>
</project>
