<?xml version="1.0" encoding="UTF-8"?>
<project name="javac" default="jar" basedir=".">
    <description>Builds the javac project.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    This project builds an external directory with the javac source so it can be
    used by the JavaFX compiler project.  To use, add the following property
    to the nbproject/private/private.properties file:
    
       file.reference.share-classes=<javac-source-path>
       
    The javac source is available from the OpenJDK project:
    
       http://openjdk.java.net/groups/compiler/
    
    -->
    <target name="-pre-init">
        <tstamp>
            <format property="build.time" pattern="MM/dd/yyyy hh:mm aa"/>
            <format property="build.fullversion.time" pattern="MM/dd/yyyy_HH_mm"
/>
        </tstamp>
        <property file="build.properties"/>
        <copy file="${src.classes}/com/sun/tools/javac/resources/version-templat
e.properties"
            tofile="${build.classes}/com/sun/tools/javac/resources/version.prope
rties">
            <filterset begintoken="$(" endtoken=")">
                <filter token="JDK_VERSION"  value="${build.jdk.version}"/>
                <filter token="RELEASE"      value="${build.release}"/>
                <filter token="FULL_VERSION" value="${build.full.version}"/>
            </filterset>
        </copy>
    </target>
    
    <target name="-post-init">
        <fail unless="file.reference.share-classes">Must set file.reference.share-classes</fail>
    </target>


    <target depends="init" name="-do-clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
