<?xml version="1.0" encoding="UTF-8"?>
<project name="javac" default="all" basedir=".">
    <description>Builds the OpenJDK javac compiler.</description>
    <property file="nbproject/project.properties"/>
    <property environment="env"/>
    
    <property name="langtools.build.xml" value="${jdk.langtools.dir}/make/build.xml"/>
    <property name="langtools.dist.lib.dir" value="${jdk.langtools.dir}/dist/lib"/>
    
    <target name="check-langtools-dir">
        <fail unless="jdk.langtools.dir" 
              message="jdk.langtools.dir property not set in private/project.properties"/>
        <condition property="has-langtools-dir">
            <available file="${jdk.langtools.dir}"/>
        </condition>
    </target>
    
    <target name="init" depends="check-langtools-dir">
        <fail unless="has-langtools-dir" message="OpenJDK langtools directory not found"/>
    </target>
    
    <target name="all" depends="init" description="Builds the javac.jar and javadoc.jar files.">
        <ant antfile="${langtools.build.xml}" target="build-javadoc" inheritall="false">
            <property name="boot.java.home" value="${env.JAVA_HOME}"/>
            <property name="javac.target" value="1.5"/>
            <property name="javac.debuglevel" value="lines,vars,source"/>
        </ant>
        <copy file="${langtools.dist.lib.dir}/javac.jar" todir="../lib"/>
        <copy file="${langtools.dist.lib.dir}/javadoc.jar" todir="../lib"/>
    </target>
    
    <target name="clean" depends="init" description="Deletes all generated files and directories.">
        <ant antfile="${langtools.build.xml}" target="clean" inheritall="false"/>
    </target>
    
</project>
