/*
 * Copyright 2007 Sun Microsystems, Inc.  All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Sun designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Sun in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 * CA 95054 USA or visit www.sun.com if you need additional information or
 * have any questions.
 */ 

package javafx.ui;


public class FontFace {
    attribute url: String;
    attribute id: String;

    public static attribute ALBANY = FontFace {id: "Albany"};
    public static attribute ANDALE_SANS = FontFace {id: "Andale Sans"};
    public static attribute ANDALE_SANS_UI = FontFace {id: "Andale Sans UI"};
    public static attribute ARIAL = FontFace {id: "Arial"};
    public static attribute ARIAL_BLACK = FontFace {id: "Arial Black"};
    public static attribute ARIAL_NARROW = FontFace {id: "Arial Narrow"};
    public static attribute ARIAL_UNICODE_MS = FontFace {id: "Arial Unicode MS"};
    public static attribute BITSTREAM_VERA_SANS = FontFace {id: "Bitstream Vera Sans"};
    public static attribute BITSTREAM_VERA_SANS_MONO = FontFace {id: "Bitstream Vera Sans Mono"};
    public static attribute BITSTREAM_VERA_SERIF = FontFace {id: "Bitstream Vera Serif"};
    public static attribute BOOK_ANTIQUA = FontFace {id: "Book Antiqua"};
    public static attribute BOOKMAN_OLD_STYLE = FontFace {id: "Bookman Old Style"};
    public static attribute BOOKSHELF_SYMBOL_7 = FontFace {id: "Bookshelf Symbol 7"};
    public static attribute BROADWAY = FontFace {id: "Broadway"};
    public static attribute CENTURY = FontFace {id: "Century"};
    public static attribute CENTURY_GOTHIC = FontFace {id: "Century Gothic"};
    public static attribute COMIC_SANS_MS = FontFace {id: "Comic Sans MS"};
    public static attribute COURIER_NEW = FontFace {id: "Courier New"};
    public static attribute CUMBERLAND = FontFace {id: "Cumberland"};
    public static attribute DIALOG = FontFace {id: "Dialog"};
    public static attribute DIALOGINPUT = FontFace {id: "DialogInput"};
    public static attribute ESTRANGELO_EDESSA = FontFace {id: "Estrangelo Edessa"};
    public static attribute FRANKLIN_GOTHIC_MEDIUM = FontFace {id: "Franklin Gothic Medium"};
    public static attribute GARAMOND = FontFace {id: "Garamond"};
    public static attribute GAUTAMI = FontFace {id: "Gautami"};
    public static attribute GEORGIA = FontFace {id: "Georgia"};
    public static attribute IMPACT = FontFace {id: "Impact"};
    public static attribute IMPRINT_MT_SHADOW = FontFace {id: "Imprint MT Shadow"};
    public static attribute KARTIKA = FontFace {id: "Kartika"};
    public static attribute KIDPRINT = FontFace {id: "Kidprint"};
    public static attribute LATHA = FontFace {id: "Latha"};
    public static attribute LUCIDA_CONSOLE = FontFace {id: "Lucida Console"};
    public static attribute LUCIDA_SANS = FontFace {id: "Lucida Sans"};
    public static attribute LUCIDA_SANS_UNICODE = FontFace {id: "Lucida Sans Unicode"};
    public static attribute MS_OUTLOOK = FontFace {id: "MS Outlook"};
    public static attribute MS_REFERENCE_SANS_SERIF = FontFace {id: "MS Reference Sans Serif"};
    public static attribute MS_REFERENCE_SPECIALTY = FontFace {id: "MS Reference Specialty"};
    public static attribute MV_BOLI = FontFace {id: "MV Boli"};
    public static attribute MANGAL = FontFace {id: "Mangal"};
    public static attribute MARLETT = FontFace {id: "Marlett"};
    public static attribute MICROSOFT_SANS_SERIF = FontFace {id: "Microsoft Sans Serif"};
    public static attribute MONOSPACED = FontFace {id: "Monospaced"};
    public static attribute MONOTYPE_CORSIVA = FontFace {id: "Monotype Corsiva"};
    public static attribute PALACE_SCRIPT_MT = FontFace {id: "Palace Script MT"};
    public static attribute PALACE_SCRIPT = FontFace {id: "Palace Script"};
    public static attribute PALATINO_LINOTYPE = FontFace {id: "Palatino Linotype"};
    public static attribute RAAVI = FontFace {id: "Raavi"};
    public static attribute SANSSERIF = FontFace {id: "SansSerif"};
    public static attribute SERIF = FontFace {id: "Serif"};
    public static attribute SHEFFIELD = FontFace {id: "Sheffield"};
    public static attribute SHRUTI = FontFace {id: "Shruti"};
    public static attribute STARSYMBOL = FontFace {id: "StarSymbol"};
    public static attribute SYLFAEN = FontFace {id: "Sylfaen"};
    public static attribute SYMBOL = FontFace {id: "Symbol"};
    public static attribute TAHOMA = FontFace {id: "Tahoma"};
    public static attribute THORNDALE = FontFace {id: "Thorndale"};
    public static attribute TIMES_NEW_ROMAN = FontFace {id: "Times New Roman"};
    public static attribute TREBUCHET_MS = FontFace {id: "Trebuchet MS"};
    public static attribute TUNGA = FontFace {id: "Tunga"};
    public static attribute VERDANA = FontFace {id: "Verdana"};
    public static attribute VRINDA = FontFace {id: "Vrinda"};
    public static attribute WEBDINGS = FontFace {id: "Webdings"};
    public static attribute WINGDINGS = FontFace {id: "Wingdings"};
    public static attribute WINGDINGS_2 = FontFace {id: "Wingdings 2"};
    public static attribute WINGDINGS_3 = FontFace {id: "Wingdings 3"};
    public static attribute ZWADOBEF = FontFace {id: "ZWAdobeF"};

}
