package assortis.sources.language.javafx.api.shapes;


import assortis.core.Module;
import assortis.core.Sample;

Module {
    
    name: "2D"
    
    samples: [
    Sample{
        name: "Circle"
        className: "assortis.sources.language.javafx.api.shapes.FXCircle"
    },
    Sample{
        name: "Ellipse"
        className: "assortis.sources.language.javafx.api.shapes.FXEllipse"
    },
    Sample{
        name: "Path"
        className: "assortis.sources.language.javafx.api.shapes.FXPath"
    },
    Sample{
        name: "Polygon"
        className: "assortis.sources.language.javafx.api.shapes.FXPolygon"
    },
    Sample{
        name: "Text"
        className: "assortis.sources.language.javafx.api.shapes.FXText"
    },
    Sample{
        name: "Group"
        className: "assortis.sources.language.javafx.api.shapes.FXGroup"
    },
    ]
}
