<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JavaFX_Runtime" default="jar" basedir=".">
    <property file="project.properties"/>
    <target name='init'><mkdir dir="build/classes"/></target>
    <target name="compile" depends='init'>
        <taskdef name="javafxc" classname="com.sun.tools.javafx.ant.JavaFxAntTask">
            <classpath>
                <pathelement location="${ant.jar}"/>
                <pathelement location="../${build.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </taskdef>
        <javafxc debug="${javac.debug}" deprecation="${javac.deprecation}"
                 destdir="${build.classes.dir}" 
                 encoding="${source.encoding}" excludes="${excludes}" includeantruntime="false"
                 includes="**/*.fx" source="${javac.source}" sourcepath="."
                 srcdir="${src.classes.dir}" target="${javac.target}"
                 classpath="${build.classes.dir}:${javac.classpath}"
                 compilerclasspath="${build.classes.dir}:${javac.classpath}"/>
    </target>
    
    <target name="jar" description="Build JAR." depends="init,compile">
        <jar compress="${jar.compress}" destfile="${dist.jar}">
            <fileset dir="${build.classes.dir}"/>
            <zipfileset src="${file.reference.javafxc.jar}" includes="com/sun/javafx/**"/>
            <zipfileset src="${file.reference.swing-layout.jar}" excludes="META-INF/**/"/>
        </jar>
    </target>

    <target depends="init" name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.jar}"/>
    </target>
</project>
