package assortis.sources.language.javafx.events;

import assortis.core.Module;
import assortis.core.Sample;

Module {
    
    name: "Events"
    
    samples: [
    Sample{
        name: "Action Event"
        className: "assortis.sources.language.javafx.events.FXActionEvent"
    },
    Sample{
        name: "Mouse Events"
        className: "assortis.sources.language.javafx.events.FXMosueEvents"
    },
    Sample{
        name: "Binding"
        className: "assortis.sources.language.javafx.events.FXBinding"
    },
    ]
}