/*
 * Copyright 2008 Sun Microsystems, Inc.  All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 * CA 95054 USA or visit www.sun.com if you need additional information or
 * have any questions.
 */

package javafx.input;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_ENTER:Integer    = 0x0D;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_BACK_SPACE:Integer       = 0x08;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_TAB:Integer      = 0x09;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_CANCEL:Integer   = 0x03;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_CLEAR:Integer    = 0x0C;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SHIFT:Integer    = 0x10;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_CONTROL:Integer  = 0x11;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_ALT:Integer      = 0x12;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_PAUSE:Integer    = 0x13;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_CAPS:Integer     = 0x14;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_ESCAPE:Integer   = 0x1B;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SPACE:Integer    = 0x20;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_PAGE_UP:Integer     = 0x21;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_PAGE_DOWN:Integer     = 0x22;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_END:Integer      = 0x23;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_HOME:Integer     = 0x24;

/**
 * Constant for the non-numpad <b>left</b> arrow key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_LEFT:Integer     = 0x25;

/**
 * Constant for the non-numpad <b>up</b> arrow key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_UP:Integer       = 0x26;

/**
 * Constant for the non-numpad <b>right</b> arrow key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_RIGHT:Integer    = 0x27;

/**
 * Constant for the non-numpad <b>down</b> arrow key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_DOWN:Integer     = 0x28;

/**
 * Constant for the comma key, ","
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_COMMA:Integer    = 0x2C;

/**
 * Constant for the minus key, "-"
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_MINUS:Integer    = 0x2D;

/**
 * Constant for the period key, "."
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_PERIOD:Integer   = 0x2E;

/**
 * Constant for the forward slash key, "/"
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_SLASH:Integer    = 0x2F;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_0:Integer        = 0x30;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_1:Integer        = 0x31;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_2:Integer        = 0x32;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_3:Integer        = 0x33;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_4:Integer        = 0x34;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_5:Integer        = 0x35;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_6:Integer        = 0x36;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_7:Integer        = 0x37;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_8:Integer        = 0x38;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_9:Integer        = 0x39;

/**
 * Constant for the semicolon key, ";"
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_SEMICOLON:Integer        = 0x3B;

/**
 * Constant for the equals key, "="
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_EQUALS:Integer   = 0x3D;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_A:Integer        = 0x41;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_B:Integer        = 0x42;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_C:Integer        = 0x43;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_D:Integer        = 0x44;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_E:Integer        = 0x45;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_F:Integer        = 0x46;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_G:Integer        = 0x47;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_H:Integer        = 0x48;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_I:Integer        = 0x49;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_J:Integer        = 0x4A;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_K:Integer        = 0x4B;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_L:Integer        = 0x4C;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_M:Integer        = 0x4D;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_N:Integer        = 0x4E;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_O:Integer        = 0x4F;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_P:Integer        = 0x50;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_Q:Integer        = 0x51;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_R:Integer        = 0x52;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_S:Integer        = 0x53;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_T:Integer        = 0x54;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_U:Integer        = 0x55;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_V:Integer        = 0x56;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_W:Integer        = 0x57;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_X:Integer        = 0x58;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_Y:Integer        = 0x59;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_Z:Integer        = 0x5A;

/**
 * Constant for the open bracket key, "["
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_OPEN_BRACKET:Integer     = 0x5B;

/**
 * Constant for the back slash key, "\"
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_BACK_SLASH:Integer       = 0x5C;

/**
 * Constant for the close bracket key, "]"
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_CLOSE_BRACKET:Integer    = 0x5D;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMPAD0:Integer  = 0x60;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMPAD1:Integer  = 0x61;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMPAD2:Integer  = 0x62;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMPAD3:Integer  = 0x63;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMPAD4:Integer  = 0x64;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMPAD5:Integer  = 0x65;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMPAD6:Integer  = 0x66;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMPAD7:Integer  = 0x67;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMPAD8:Integer  = 0x68;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMPAD9:Integer  = 0x69;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_MULTIPLY:Integer = 0x6A;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_ADD:Integer      = 0x6B;

/**
 * Constant for the Numpad Separator key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_SEPARATOR:Integer        = 0x6C;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SUBTRACT:Integer = 0x6D;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DECIMAL:Integer  = 0x6E;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DIVIDE:Integer   = 0x6F;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DELETE         = 0x7F; /* ASCII:Integer   DEL */

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUM_LOCK:Integer = 0x90;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SCROLL_LOCK:Integer      = 0x91;

/**
 * Constant for the F1 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F1:Integer       = 0x70;

/**
 * Constant for the F2 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F2:Integer       = 0x71;

/**
 * Constant for the F3 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F3:Integer       = 0x72;

/**
 * Constant for the F4 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F4:Integer       = 0x73;

/**
 * Constant for the F5 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F5:Integer       = 0x74;

/**
 * Constant for the F6 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F6:Integer       = 0x75;

/**
 * Constant for the F7 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F7:Integer       = 0x76;

/**
 * Constant for the F8 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F8:Integer       = 0x77;

/**
 * Constant for the F9 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F9:Integer       = 0x78;

/**
 * Constant for the F10 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F10:Integer      = 0x79;

/**
 * Constant for the F11 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F11:Integer      = 0x7A;

/**
 * Constant for the F12 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F12:Integer      = 0x7B;

/**
 * Constant for the F13 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F13:Integer      = 0xF000;

/**
 * Constant for the F14 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F14:Integer      = 0xF001;

/**
 * Constant for the F15 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F15:Integer      = 0xF002;

/**
 * Constant for the F16 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F16:Integer      = 0xF003;

/**
 * Constant for the F17 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F17:Integer      = 0xF004;

/**
 * Constant for the F18 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F18:Integer      = 0xF005;

/**
 * Constant for the F19 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F19:Integer      = 0xF006;

/**
 * Constant for the F20 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F20:Integer      = 0xF007;

/**
 * Constant for the F21 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F21:Integer      = 0xF008;

/**
 * Constant for the F22 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F22:Integer      = 0xF009;

/**
 * Constant for the F23 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F23:Integer      = 0xF00A;

/**
 * Constant for the F24 function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_F24:Integer      = 0xF00B;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_PRINTSCREEN:Integer      = 0x9A;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_INSERT:Integer   = 0x9B;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_HELP:Integer     = 0x9C;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_META:Integer     = 0x9D;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_BACK_QUOTE:Integer       = 0xC0;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_QUOTE:Integer    = 0xDE;

/**
 * Constant for the numeric keypad <b>up</b> arrow key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_KP_UP:Integer    = 0xE0;

/**
 * Constant for the numeric keypad <b>down</b> arrow key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_KP_DOWN:Integer  = 0xE1;

/**
 * Constant for the numeric keypad <b>left</b> arrow key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_KP_LEFT:Integer  = 0xE2;

/**
 * Constant for the numeric keypad <b>right</b> arrow key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_KP_RIGHT:Integer = 0xE3;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_GRAVE:Integer       = 0x80;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_ACUTE:Integer       = 0x81;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_CIRCUMFLEX:Integer  = 0x82;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_TILDE:Integer       = 0x83;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_MACRON:Integer      = 0x84;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_BREVE:Integer       = 0x85;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_ABOVEDOT:Integer    = 0x86;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_DIAERESIS:Integer   = 0x87;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_ABOVERING:Integer   = 0x88;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_DOUBLEACUTE:Integer = 0x89;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_CARON:Integer       = 0x8a;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_CEDILLA:Integer     = 0x8b;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_OGONEK:Integer      = 0x8c;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_IOTA:Integer        = 0x8d;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_VOICED_SOUND:Integer        = 0x8e;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_DEAD_SEMIVOICED_SOUND:Integer    = 0x8f;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_AMPERSAND:Integer        = 0x96;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_ASTERISK:Integer = 0x97;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_QUOTEDBL:Integer = 0x98;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_LESS:Integer     = 0x99;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_GREATER:Integer  = 0xa0;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_BRACELEFT:Integer        = 0xa1;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_BRACERIGHT:Integer       = 0xa2;

/**
 * Constant for the "@" key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_AT:Integer       = 0x0200;

/**
 * Constant for the ":" key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_COLON:Integer    = 0x0201;

/**
 * Constant for the "^" key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_CIRCUMFLEX:Integer       = 0x0202;

/**
 * Constant for the "$" key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_DOLLAR:Integer   = 0x0203;

/**
 * Constant for the Euro currency sign key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_EURO_SIGN:Integer        = 0x0204;

/**
 * Constant for the "!" key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_EXCLAMATION_MARK:Integer = 0x0205;

/**
 * Constant for the inverted exclamation mark key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_INVERTED_EXCLAMATION_MARK:Integer        = 0x0206;

/**
 * Constant for the "(" key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_LEFT_PARENTHESIS:Integer = 0x0207;

/**
 * Constant for the "#" key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_NUMBER_SIGN:Integer      = 0x0208;

/**
 * Constant for the "+" key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_PLUS:Integer     = 0x0209;

/**
 * Constant for the ")" key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_RIGHT_PARENTHESIS:Integer        = 0x020A;

/**
 * Constant for the "_" key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_UNDERSCORE:Integer       = 0x020B;

/**
 * Constant for the Microsoft Windows "Windows" key.
 * It is used for both the left and right version of the key.
 *  
 * @profile common conditional keyboard
 */
public /* const */ def VK_WINDOWS:Integer  = 0x020C;

/**
 * Constant for the Microsoft Windows Context Menu key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_CONTEXT_MENU:Integer     = 0x020D;

/**
 * Constant for input method support on Asian Keyboards.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_FINAL:Integer    = 0x0018;

/**
 * Constant for the Convert function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_CONVERT:Integer  = 0x001C;

/**
 * Constant for the Don't Convert function key. 
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_NONCONVERT:Integer       = 0x001D;

/**
 * Constant for the Accept or Commit function key. 
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_ACCEPT:Integer   = 0x001E;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_MODECHANGE:Integer       = 0x001F;
/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_KANA:Integer     = 0x0015;
/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_KANJI:Integer    = 0x0019;

/**
 * Constant for the Alphanumeric function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_ALPHANUMERIC:Integer     = 0x00F0;

/**
 * Constant for the Katakana function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_KATAKANA:Integer = 0x00F1;

/**
 * Constant for the Hiragana function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_HIRAGANA:Integer = 0x00F2;

/**
 * Constant for the Full-Width Characters function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_FULL_WIDTH:Integer       = 0x00F3;

/**
 * Constant for the Half-Width Characters function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_HALF_WIDTH:Integer       = 0x00F4;

/**
 * Constant for the Roman Characters function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_ROMAN_CHARACTERS:Integer = 0x00F5;

/**
 * Constant for the All Candidates function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_ALL_CANDIDATES:Integer   = 0x0100;

/**
 * Constant for the Previous Candidate function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_PREVIOUS_CANDIDATE:Integer       = 0x0101;

/**
 * Constant for the Code Input function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_CODE_INPUT:Integer       = 0x0102;

/**
 * Constant for the Japanese-Katakana function key.
 * This key switches to a Japanese input method and selects its Katakana input mode.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_JAPANESE_KATAKANA:Integer        = 0x0103;

/**
 * Constant for the Japanese-Hiragana function key.
 * This key switches to a Japanese input method and selects its Hiragana input mode.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_JAPANESE_HIRAGANA:Integer        = 0x0104;

/**
 * Constant for the Japanese-Roman function key.
 * This key switches to a Japanese input method and selects its Roman-Direct input mode.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_JAPANESE_ROMAN:Integer   = 0x0105;

/**
 * Constant for the locking Kana function key.
 * This key locks the keyboard into a Kana layout.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_KANA_LOCK:Integer        = 0x0106;

/**
 * Constant for the input method on/off key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_INPUT_METHOD_ON_OFF:Integer      = 0x0107;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_CUT:Integer      = 0xFFD1;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_COPY:Integer     = 0xFFCD;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_PASTE:Integer    = 0xFFCF;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_UNDO:Integer     = 0xFFCB;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_AGAIN:Integer    = 0xFFC9;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_FIND:Integer     = 0xFFD0;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_PROPS:Integer    = 0xFFCA;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_STOP:Integer     = 0xFFC8;

/**
 * Constant for the input method on/off key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_COMPOSE:Integer  = 0xFF20;

/**
 * Constant for the AltGraph function key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_ALT_GRAPH:Integer        = 0xFF7E;

/**
 * Constant for the Begin key.
 *
 * @profile common conditional keyboard
 */
public /* const */ def VK_BEGIN:Integer    = 0xFF58;

/**
 * This value is used to indicate that the keyCode is unknown.
 * key typed events do not have a keyCode value; this value 
 * is used instead.
 *  
 * @profile common conditional keyboard
 */
public /* const */ def VK_UNDEFINED:Integer         = 0x0;


//--------------------------------------------------------------
//
// Mobile and Embedded Specific Key Codes
// 
//--------------------------------------------------------------

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SOFTKEY_0:Integer    = 0x1000;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SOFTKEY_1:Integer    = 0x1001;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SOFTKEY_2:Integer    = 0x1002;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SOFTKEY_3:Integer    = 0x1003;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SOFTKEY_4:Integer    = 0x1004;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SOFTKEY_5:Integer    = 0x1005;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SOFTKEY_6:Integer    = 0x1006;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SOFTKEY_7:Integer    = 0x1007;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SOFTKEY_8:Integer    = 0x1008;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_SOFTKEY_9:Integer    = 0x1009;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_GAME_A:Integer    = 0x100A;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_GAME_B:Integer    = 0x100B;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_GAME_C:Integer    = 0x100C;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_GAME_D:Integer    = 0x100D;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_STAR:Integer    = 0x100E;

/**
 * @profile common conditional keyboard
 */
public /* const */ def VK_POUND:Integer    = 0x100F;

// PENDING_DOC_REVIEW
/**
 * Set of key codes for {@link KeyEvent} objects.
 * 
 * @profile common conditional keyboard
 */          
public class KeyCode {}
