import javafx.ui.*;
import javafx.ui.canvas.*;
import javafx.ui.filter.*;

Group {

    var x = 0;
    var y = 0;
    var alpha = 1;
	
    transform: bind Transform.translate(x, y)
    opacity: bind alpha

/***
    onMouseDragged: function(e:MouseEvent):Void {
        // updating x and y will move the group
        // since a translation transform is bound to them
        x += e.x.intValue();
        y += e.y.intValue();
    }

    onMouseClicked: function(e:MouseEvent):Void {
        // updating alpha will fade the group
        // since the opacity of the group is bound to it
        if (alpha == 1) {
            //TODO alpha = [0, 1] dur 1000 motion EASEBOTH;
        }
    }
****/
    toolTipText: "Click to fade, or drag to move rectangle"
    var rect:Rect; 

    content:
    [rect = Rect {
        cursor: Cursor.HAND
        selectable: true
        x: 10
        y: 10
        width: 385
        height: 220
	    fill: Color.WHITE
/**
        fill: LinearGradient {
            startX: bind rect.x
            startY: bind rect.y
            endX: bind rect.width
            endY: bind rect.y
            stops:
            [Stop {offset: 0, color: Color.GRAY},
            Stop {offset: .5, color: Color.WHITE},//Color.color(.8, .8, .8, 1)},
            Stop {offset: 1, color: Color.GRAY}]
        }
**/
        stroke: Color.RED as Paint
        strokeWidth: 5
    },
    Group {
        
        function filt(color:Color, bump:Number, intensity:Number, burstFactor:Number):Filter[] {
           [//ShapeBurst {factor: burstFactor},
            Lighting {
		         lightAzimuth:  90.0
		         lightElevation: 28.8
		         lightColor: color
            }];
        }
        
        content: [
        Group {
            //filter: DropShadow {offsetX: 10, offsetY: -9, radius: 10 color: Color.color(0,0,0,0.7) }
            
            content: [
            Rect {
		fill: LinearGradient {
            		startX: bind rect.x
            		startY: bind rect.y
            		endX: bind rect.width/2
            		endY: bind rect.height
            		stops:
            			[Stop {offset: 0, color: Color.GRAY},
            			Stop {offset: .5, color: Color.color(.8, .8, .8, 1)},
            			Stop {offset: 1, color: Color.GRAY}]
        			}
				height: 150, width: 210, transform: Transform.scale(2, 2)},
            Path {
                d: [
                MoveTo {
                    x: 50.0
                    y: 90.0
                    absolute: true
                },
                CurveTo {
                    x1: 0.0
                    y1: 90.0
                    x2: 0.0
                    y2: 30.0
                    x3: 50.0
                    y3: 30.0
                    smooth: false
                    absolute: true
                },
                LineTo {
                    x: 150.0
                    y: 30.0
                    absolute: true
                },
                CurveTo {
                    x1: 200.0
                    y1: 30.0
                    x2: 200.0
                    y2: 90.0
                    x3: 150.0
                    y3: 90.0
                    smooth: false
                    absolute: true
                },
                ClosePath {},
                ]
                stroke: Color.rgba(0xD9, 0x00, 0x00, 0xff)as Paint
                strokeWidth: 10.0
                transform: Transform.scale(2, 2)

                filter: Blend {
                    topInput: DropShadow{offsetX: 3, offsetY: 3 color:Color.BLACK}
					bottomInput: Glow {}
                }
            },
            Path {
                d: [
                MoveTo {
                    x: 60.0
                    y: 80.0
                    absolute: true
                },
                CurveTo {
                    x1: 30.0
                    y1: 80.0
                    x2: 30.0
                    y2: 40.0
                    x3: 60.0
                    y3: 40.0
                    smooth: false
                    absolute: true
                },
                LineTo {
                    x: 140.0
                    y: 40.0
                    absolute: true
                },
                CurveTo {
                    x1: 170.0
                    y1: 40.0
                    x2: 170.0
                    y2: 80.0
                    x3: 140.0
                    y3: 80.0
                    smooth: false
                    absolute: true
                },
                ClosePath {},
                ]
                fill: Color.rgba(0xD9, 0x00, 0x00, 0xff) as Paint
                transform: Transform.scale(2, 2)
                filter:  Blend {
                    topInput: DropShadow{offsetX: 3, offsetY: 3 color:Color.BLACK}
                    bottomInput: Lighting {
                        lightAzimuth:  45
                        lightElevation: 20
                    	lightColor: Color.BLUE
                    }
                }
            },
            Group {
                content: [
                Text {
                    verticalAlignment: Alignment.BASELINE
                    content: 'JavaFX'
                    font: Font {faceName: 'Verdana', style: [FontStyle.BOLD], size: 25.0}
                    fill: Color.WHITE as Paint
                    x: 50.0
                    y: 69.0
                    transform: Transform.scale(2, 2)
                    filter: DropShadow {offsetX: 3, offsetY: 3, radius: 3, color:Color.color(0,0,0,0.8)}
                    
                }]
            }]
        }]
    }]
}
