
package jfx.assortis.lang.api.widgets;


import jfx.assortis.system.Module;
import jfx.assortis.system.Sample;

Module {
    
    name: "Widgets"
    
    samples: [
    Sample{
        name: "Label"
        className: "jfx.assortis.lang.api.widgets.label.FXLabel"
    },Sample{
        name: "Button"
        className: "jfx.assortis.lang.api.widgets.button.FXButton"
    },Sample{
        name: "CheckBox"
        className: "jfx.assortis.lang.api.widgets.button.FXCheckBox"
    },Sample{
        name: "RadioButton"
        className: "jfx.assortis.lang.api.widgets.button.FXRadioButton"
    },Sample{
        name: "Slider"
        className: "jfx.assortis.lang.api.widgets.slider.FXSlider"
    },Sample{
        name: "Spinner"
        className: "jfx.assortis.lang.api.widgets.spinner.FXSpinner"
    },Sample{
        name: "List"
        className: "jfx.assortis.lang.api.widgets.list.FXList",
    },Sample{
        name: "ComboBox"
        className: "jfx.assortis.lang.api.widgets.combobox.FXComboBox",
    },Sample{
        name: "Table"
        className: "jfx.assortis.lang.api.widgets.table.FXTable",
    },Sample{
        name: "Tree"
        className: "jfx.assortis.lang.api.widgets.tree.FXTree",
    },Sample{
        name: "Box"
        className: "jfx.assortis.lang.api.widgets.box.FXBox",
    },Sample{
        name: "Menu"
        className: "jfx.assortis.lang.api.widgets.menu.FXMenu",
    },Sample{
        name: "Frame"
        className: "jfx.assortis.lang.api.widgets.frame.FXFrame",
    }
    ]
}
